--  O mighty Emacs, please use -*- Ada -*- mode in this lowly file.

with "ada_2005";

project ALSA_Binding is
   for Source_Dirs use ("src/");

   for Main use ("alsa_binding-mercurial",
                 "test_alsa_binding",
                 "microphone_to_wav",
                 "record_stereo_wav",
                 "play_mono");

   package Builder  renames Ada_2005.Builder;
   package Compiler renames Ada_2005.Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-lasound");
   end Linker;

   for Object_Dir use "obj/";
   for Exec_Dir   use "bin/";
end ALSA_Binding;
